<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white"/>
    <stroke android:color="@color/colorPrimary"
        android:width="@dimen/one_dp"/>
    <corners android:radius="@dimen/sixteen_dp"/>
    <padding android:right="@dimen/eight_dp"
        android:left="@dimen/eight_dp"
        android:top="@dimen/eight_dp"
        android:bottom="@dimen/eight_dp"/>
</shape>