<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp" >

    <solid android:color="@android:color/white" />
    <corners android:radius="2dp" />
    <stroke android:color="@color/colorAccent"
            android:width="1dp"/>
</shape>